# employees

app/: build.gradle
app/src/androidTest/java/com/mel/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mel/employee/corotines/: Corotines.kt
app/src/main/java/com/mel/employee/data/: Employee.kt  Page.kt  Support.kt
app/src/main/java/com/mel/employee/di/: KoinModule.kt
app/src/main/java/com/mel/employee/network/: NetworkIntercepter.kt  WebAPI.kt
app/src/main/java/com/mel/employee/repositories/: PageRepository.kt  PageRepositoryImp.kt
app/src/main/java/com/mel/employee/ui/: MainApplication.kt
app/src/main/java/com/mel/employee/ui/activities/: EmployeesActivity.kt
app/src/main/java/com/mel/employee/ui/adapters/: EmployeeAdapter.kt
app/src/main/java/com/mel/employee/ui/viewmodel/: EmployeesViewModel.kt
app/src/main/java/com/mel/employee/utils/: BindingUtils.kt  Exceptions.kt  Extentions.kt
app/src/main/res/drawable/: grayborder.xml
app/src/main/res/layout/: activity_employees.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mel/employee/: ExampleUnitTest.kt
app/src/test/java/com/mel/employee/ui/viewmodel/: EmployeesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
