plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mel.employee'
    compileSdk 33

    defaultConfig {
        applicationId "com.mel.employee"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled= true
    }
}

dependencies {


    def retrofit_version = "2.8.2"
    def koin_version = "2.2.3"
    def mockkVersion = "1.12.2"
    def mockitoVersion = "2.13.0"
    def mockitoAllVersion = "1.10.19"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    implementation "androidx.arch.core:core-testing:2.2.0"


    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // DI
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}